{
  "name": "js-transformations",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-ar": "node js-fundamental-drills/arrays.js",
    "start-as": "node js-fundamental-drills/async.js",
    "start-clos": "node js-fundamental-drills/closures.js",
    "start-red": "node js-fundamental-drills/reduces.js",
    "start-map": "node js-fundamental-drills/maps.js"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
